# Database
PORT=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=

# Auth
JWT_SECRET_KEY=
SESSION_SECRET_KEY=
ACCESS_TOKEN_LIFE=
REFRESH_TOKEN_LIFE=
ORIGIN_FE_URL=

# Cache
REDIS_URL=
REDIS_HOST=
REDIS_PORT=